<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="System.Security.Claims"/>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt"/>
    <PackageReference Include="Swashbuckle.AspNetCore"/>
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design"/>
    <PackageReference Include="Serilog.AspNetCore"/>
    <PackageReference Include="Serilog.Sinks.Console"/>
    <PackageReference Include="Serilog.Sinks.File"/>
    <PackageReference Include="FluentValidation"/>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UniversityProcessing.Utils\UniversityProcessing.Utils.csproj"/>
    <ProjectReference Include="..\UniversityProcessing.WebApp\UniversityProcessing.WebApp.esproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\UniversityProcessing.Infrastructure\UniversityProcessing.Infrastructure.csproj"/>
    <ProjectReference Include="..\UniversityProcessing.Domain\UniversityProcessing.Domain.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Endpoints\Identity\"/>
    <Folder Include="Logs\"/>
    <Folder Include="wwwroot\"/>
  </ItemGroup>

</Project>
