# university-processing

./: Directory.Build.props  Directory.Packages.props  README.md  UniversityProcessing.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json  Магистерская_ТЗ.docx  ТЗ.docx
server/: Dockerfile  Program.cs  ProgramExtensions.cs  UniversityProcessing.API.csproj  appsettings.json
server/Application/Controllers/: IdentityController.cs  UsersController.cs
server/Automapper/: AutomapperProfile.cs
server/Controllers/: IdentityController.cs  UsersController.cs
server/Domain/DTOs/: AuthOptions.cs  Token.cs
server/Domain/Entities/: DepartmentEntity.cs  DiplomaProcessingEntity.cs  GraduateWorkEntity.cs  StudyGroupEntity.cs  UserEntity.cs
server/Infrastructure/: ApplicationContext.cs  ApplicationDbContext.cs  UnitOfWork.cs
server/Infrastructure/Entities/: BaseEntity.cs  CourseEntity.cs  DepartmentEntity.cs  DiplomaProcessingEntity.cs  EmployeeEntity.cs  EnrollmentEntity.cs  EnrollmentEntity1.cs  FacultyEntity.cs  GraduateWorkEntity.cs  GraduateWorkEntity1.cs  SpecialtyEntity.cs  StatusEntity.cs  StudentEntity.cs  StudyGroupEntity.cs  StudyGroupStandartEntity.cs  UniversityEntity.cs  UniversityPositionEntity.cs  UserEntity.cs  UserProfileEntity.cs  UserRoleEntity.cs
server/Infrastructure/Repositories/: AbstractRepository.cs  IRepository.cs  UniversityRepository.cs
server/Infrastructure/Seeds/: SchoolInitializer.cs  UniversitySeed.cs
server/Interfaces/Entities/: IBaseEntity.cs
server/Interfaces/Infrastructure/: IRepository.cs  IUnitOfWork.cs  IUniversityRepository.cs
server/Migrations/: 20231209173143_Initial.Designer.cs  20231209173143_Initial.cs  ApplicationDbContextModelSnapshot.cs
server/Properties/: launchSettings.json
server/Services/: AuthenticationService.cs
server/Utils/: EnvironmentUtil.cs
src/UniversityProcessing.API/: ApplicationDbContext.db  ApplicationDbContext.db-shm  ApplicationDbContext.db-wal  BadResponse.cs  BaseMessage.cs  BaseRequest.cs  BaseResponse.cs  CustomSchemaFilters.cs  Dockerfile  Dockerfile.mod  MappingProfile.cs  Policies.cs  Program.cs  UniversityProcessing.API.csproj  UniversityProcessing.API.http  appsettings.Development.json  appsettings.json
src/UniversityProcessing.API/AuthenticateEndpoints/: IdentityController.cs  LoginRequest.cs  LoginResponse.cs  RefreshRequest.cs  RefreshResponse.cs  RegisterRequest.cs
src/UniversityProcessing.API/Configurations/: HttpContextCorrelationId.cs  IHttpContextCorrelationId.cs
src/UniversityProcessing.API/Controllers/: Controller1.cs  DepartmentController.cs  DepartmentsController.cs  DiplomaPeriodController.cs  DiplomaProcessingController.cs  FacultiesController.cs  FacultyController.cs  GroupController.cs  IdentityController.cs  SpecialtyController.cs  StudentGroupsController.cs  UniversitiesController.cs  UniversityController.cs  UniversityPositionController.cs  UserController.cs  UsersController.cs
src/UniversityProcessing.API/Converters/: DepartmentConverter.cs  DiplomaPeriodConverter.cs  DiplomaStatusIdConverter.cs  FacultyConverter.cs  GroupConverter.cs  LoginRequestConverter.cs  LoginResponseConverter.cs  LogoutRequestConverter.cs  RefreshRequestConverter.cs  RefreshResponseConverter.cs  RegisterRequestConverter.cs  SpecialtyConverter.cs  TokenConverter.cs  UniversityConverter.cs  UniversityPositionConverter.cs  UserConverter.cs  UserRoleIdConverter.cs
src/UniversityProcessing.API/Endpoints/: Tags.cs
src/UniversityProcessing.API/Extensions/: ProgramExtensions.cs
src/UniversityProcessing.API/Filters/: CustomSchemaFilters.cs
src/UniversityProcessing.API/Hubs/: ApplicationHub.cs  IClientHubCommandsApi.cs  IServerHubCommandsApi.cs
src/UniversityProcessing.API/Infrastructure/: ApplicationDbContext.cs  IUnitOfWork.cs  UnitOfWork.cs
src/UniversityProcessing.API/Middleware/: CorrelationIdMiddleware.cs  ExceptionMiddleware.cs
src/UniversityProcessing.API/Middlewares/: CorrelationIdSchemaFilter.cs  ProtectedMiddleware.cs
src/UniversityProcessing.API/Migrations/: 20231210225006_Initial.Designer.cs  20231210225006_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/UniversityProcessing.API/Options/: AuthOptions.cs  AuthSettings.cs  CorsOptions.cs  CorsSettings.cs  LoggerSettings.cs  UniversitySettings.cs
src/UniversityProcessing.API/Properties/: launchSettings.json
src/UniversityProcessing.API/Routing/: NamespaceService.cs
src/UniversityProcessing.API/Swagger/: ServiceCollectionExtensions.cs
src/UniversityProcessing.API/UserEndpoints/: UsersController.cs
src/UniversityProcessing.API/Utils/: ValidateModelAttribute.cs
src/UniversityProcessing.API/logs/: log20240501.txt  log20240504.txt  log20240505.txt  log20240510.txt  log20240516.txt  log20240517.txt  log20240518.txt  log20240523.txt  log20240525.txt  log20240526.txt  log20240527.txt  log20240528.txt  log20240529.txt  log20240530.txt  log20240531.txt  log20240601.txt  log20240602.txt  log20240604.txt  log20240605.txt  log20240608.txt  log20240609.txt  log20240612.txt  log20240617.txt  log20240618.txt  log20240817.txt  (+11 more)
src/UniversityProcessing.Abstractions/: UniversityProcessing.Abstractions.csproj
src/UniversityProcessing.Domain/: Committee.cs  DefenseSession.cs  Department.cs  Diploma.cs  DiplomaProcess.cs  DiplomaStatus.cs  Faculty.cs  Group.cs  MappingProfile.cs  Notification.cs  Period.cs  ProjectTitle.cs  Specialty.cs  Token.cs  UniversityPosition.cs  UniversityProcessing.Domain.csproj  User.cs  UserPermission.cs  UserPermissionId.cs  UserPermissions.cs  UserRole.cs  UserRoleId.cs  UserRoleType.cs  Сommittee.cs
src/UniversityProcessing.DomainServices/: DomainServicesRegistrar.cs  UniversityProcessing.DomainServices.csproj
src/UniversityProcessing.GenericSubdomain/: UniversityProcessing.GenericSubdomain.csproj
src/UniversityProcessing.Infrastructure/: ApplicationDbContext.cs  ApplicationDbContext.db  Class1.cs  IUnitOfWork.cs  InfrastructureRegistrar.cs  UnitOfWork.cs  UniversityProcessing.Infrastructure.csproj
src/UniversityProcessing.Repository/: UniversityProcessing.Repository.csproj
(+2353 files in other folders)
