<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <NoWarn>$(NoWarn);NU1507</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Ardalis.SharedKernel" Version="1.5.0"/>
    <PackageVersion Include="FluentValidation" Version="11.9.2"/>
    <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.2"/>
    <PackageVersion Include="Microsoft.AspNetCore.Mvc" Version="2.2.0"/>
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="8.0.10"/>
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.20"/>
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.7.0"/>
    <PackageVersion Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0"/>
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.19"/>
    <PackageVersion Include="Microsoft.AspNetCore.SpaProxy" Version="8.0.1"/>
    <PackageVersion Include="Ardalis.GuardClauses" Version="4.4.0"/>
    <PackageVersion Include="Ardalis.Result" Version="7.2.0"/>
    <PackageVersion Include="Ardalis.Specification" Version="8.0.0"/>
    <PackageVersion Include="Serilog.AspNetCore" Version="8.0.1"/>
    <PackageVersion Include="Serilog.Sinks.Console" Version="5.0.1"/>
    <PackageVersion Include="Serilog.Sinks.File" Version="5.0.0"/>
    <PackageVersion Include="System.Linq.Dynamic.Core" Version="1.6.7"/>
    <PackageVersion Include="System.Security.Claims" Version="4.3.0"/>
    <PackageVersion Include="System.Text.Json" Version="8.0.5"/>
    <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.19"/>
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="7.3.1"/>
    <PackageVersion Include="Ardalis.Specification.EntityFrameworkCore" Version="8.0.0"/>
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.19"/>
    <PackageVersion Include="EFCore.NamingConventions" Version="8.0.3"/>
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0"/>
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="8.0.19"/>
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.19">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.19">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="Z.EntityFramework.Plus.EFCore" Version="8.103.9.2"/>
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="MediatR" Version="12.2.0"/>
    <PackageVersion Include="MediatR.Contracts" Version="2.0.1"/>
  </ItemGroup>
</Project>