<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="System.Text.Json"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\UniversityProcessing.Utils\UniversityProcessing.Utils.csproj"/>
  </ItemGroup>
</Project>
