<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Ardalis.Specification.EntityFrameworkCore"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\UniversityProcessing.Abstractions\UniversityProcessing.Abstractions.csproj"/>
    <ProjectReference Include="..\UniversityProcessing.Domain\UniversityProcessing.Domain.csproj"/>
  </ItemGroup>
</Project>
