<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\UniversityProcessing.Domain\UniversityProcessing.Domain.csproj"/>
    <ProjectReference Include="..\UniversityProcessing.GenericSubdomain\UniversityProcessing.GenericSubdomain.csproj"/>
    <ProjectReference Include="..\UniversityProcessing.Repository\UniversityProcessing.Repository.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Features\DiplomaPeriods\Delete\"/>
    <Folder Include="Features\DiplomaPeriods\GetActualTeachers\"/>
    <Folder Include="Features\DiplomaPeriods\Leave\"/>
    <Folder Include="Features\DiplomaPeriods\SetExamDay\"/>
    <Folder Include="Features\Diplomas\AcceptTopic\"/>
    <Folder Include="Features\Diplomas\Create\"/>
    <Folder Include="Features\Diplomas\DeclineTopic\"/>
    <Folder Include="Features\Diplomas\FreezeTopic\"/>
    <Folder Include="Features\Diplomas\RequestTopic\"/>
    <Folder Include="Features\Diplomas\SetSupervisor\"/>
  </ItemGroup>
</Project>