<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\UniversityProcessing.Domain\UniversityProcessing.Domain.csproj"/>
    <ProjectReference Include="..\UniversityProcessing.GenericSubdomain\UniversityProcessing.GenericSubdomain.csproj"/>
    <ProjectReference Include="..\UniversityProcessing.Repository\UniversityProcessing.Repository.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Features\Identity\Login\Converters\"/>
    <Folder Include="Features\Identity\Login\Validators\"/>
    <Folder Include="Features\Identity\Logout\Converters\"/>
    <Folder Include="Features\Identity\Logout\Validators\"/>
    <Folder Include="Features\Identity\Refresh\Converters\"/>
    <Folder Include="Features\Identity\Refresh\Validators\"/>
    <Folder Include="Features\Identity\Register\Validators\"/>
    <Folder Include="Features\Universities\Add\Converters\"/>
    <Folder Include="Features\Universities\Add\Validators\"/>
    <Folder Include="Features\Universities\List\Converters\"/>
    <Folder Include="Features\Universities\List\Validators\"/>
    <Folder Include="Features\Universities\Remove\Converters\"/>
    <Folder Include="Features\Universities\Remove\Validators\"/>
    <Folder Include="Features\Universities\Update\Converters\"/>
    <Folder Include="Features\Universities\Update\Validators\"/>
  </ItemGroup>
</Project>