<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses"/>
    <PackageReference Include="Ardalis.Result"/>
    <PackageReference Include="Ardalis.Specification"/>
    <PackageReference Include="MediatR"/>
    <PackageReference Include="MediatR.Contracts"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc"/>
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen"/>
    <PackageReference Include="System.Text.Json"/>
  </ItemGroup>
</Project>
